<!DOCTYPE html>
<html lang="ja" oncontextmenu="return false;">

<head>
    <title>ArtFort</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="ArtFort" />
    <meta name="twitter:title" content="No Re-Uploading or AI Training." />
    <meta name="twitter:description" content="description" />
    <meta name="twitter:image" content="https://{your_domain}/uploads/{{imageFileName}}" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../obfuscator.js"></script>
    <noscript>
        <meta http-equiv="refresh" content="0;url=../noscript.html">
    </noscript>
    <script src="https://blog.aepkill.com/demos/devtools-detector/promise-polyfill.js"></script>
    <script src="https://blog.aepkill.com/demos/devtools-detector/devtools-detector.js"></script>
    <style>
        @media print {
            * {
                display: none !important;
            }
        }

        body,
        html {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* すりガラスフィルター */
        /*#canvas {
            height: 100vh;
            width: auto;
            filter: blur(10px);
        /*transition: filter 0.2s ease;
        /*display: block;
            margin: auto;
        }*/

        /* スマホ対応 */
        @media (max-width: 768px) {
            #canvas {
                width: 100%;
                height: auto;
                color: #dbdbdb;
                filter: none;
                /* モバイルではすりガラス効果を無効化 */
            }
        }

        /* キャプチャー対策用高速ウォーターマーク */
        .scroll-infinity {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes infinity-scroll-left {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .scroll-infinity__wrap {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            overflow: hidden;
        }

        .scroll-infinity__list {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .scroll-infinity__list--left {
            animation: infinity-scroll-left 5s infinite linear 0s both;
        }

        .scroll-infinity__item {
            width: 50vw;
            opacity: 0.08;
        }

        @media (max-width: 768px) {
            .scroll-infinity__item {
                width: 100vw;
            }
        }

        .scroll-infinity__item>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="status" class="line"></div>
    <div id="checker" class="line"></div>
    <div id="ua" class="line"></div>
    <div id="versionMap" class="line"></div>
    <div id="debug-info" class="line"></div>

    <canvas id="canvas"></canvas>

    <!--キャプチャー対策用高速ウォーターマーク-->
    <div class="scroll-infinity">
        <div class="scroll-infinity__wrap">
            <ul class="scroll-infinity__list scroll-infinity__list--left">
                <li class="scroll-infinity__item"><img src="../wm1.png" /><br><img src="../wm1.png" /></li>
                <li class="scroll-infinity__item"><img src="../wm1.png" /><br><img src="../wm1.png" /></li>
            </ul>
            <ul class="scroll-infinity__list scroll-infinity__list--left">
                <li class="scroll-infinity__item"><img src="../wm1.png" /><br><img src="../wm1.png" /></li>
                <li class="scroll-infinity__item"><img src="../wm1.png" /><br><img src="../wm1.png" /></li>
            </ul>
        </div>
    </div>

    <script>
        // Load Image data. / Insert a fixed watermark.
        window.onload = async () => {
            const canvas = document.getElementById('canvas');
            const encrypted = await fetch('https://{your_domain}/json_files/{{jsonFileName}}.json').then(res => res.json());
            const decrypted = await aesDecrypt(encrypted, password, salt);
            const dataURL = "data:image/png;base64," + decrypted;
            const ipAddress = await fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => data.ip);

            createImageBitmap(toBlob(dataURL)).then(bitmap => {
                canvas.width = bitmap.width;
                canvas.height = bitmap.height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(bitmap, 0, 0);

                // Get a timestamp when the image is loaded.
                const now = new Date();
                const formattedTime = `${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`;

                // Get user's timezone.
                const timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;

                // Add a watermark.
                ctx.font = "20px Yu Gothic";
                ctx.fillStyle = '#dbdbdb';
                ctx.fillText(`${formattedTime} (${timeZone}) ${ipAddress}`, canvas.width - 700, canvas.height - 10);
            });
        };

        // Canvasのリサイズ処理
        function resizeCanvas() {
            const canvas = document.getElementById('canvas');
            if (window.innerWidth <= 768) {
                canvas.style.width = '100%';
                canvas.style.height = 'auto';
            } else {
                canvas.style.height = '100vh';
                canvas.style.width = 'auto';
            }
        }
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        //DevTool検出
        const status = document.getElementById('status');
        const checker = document.getElementById('checker');
        devtoolsDetector.addListener(function (isOpen, detail) {
            if (isOpen) {
                status.innerText = 'devtools status: open';
                checker.innerText = detail.checkerName;
                window.location.href = '../devtool.html';
            } else {
                status.innerText = 'devtools status: close';
                checker.innerText = '';
            }
        });
        window.onbeforeunload = function () {
        };
        window.onunload = function () {
        };
        devtoolsDetector.launch();

        // クリックおよびタップですりガラスを解除
        //const canvas = document.getElementById('canvas');
        //function removeBlur() {
        //    if (window.innerWidth > 768) {
        //        // PCサイズの場合のみぼかし解除
        //        canvas.style.filter = "none";
        //    }
        //}

        //function addBlur() {
        //    if (window.innerWidth > 768) {
        //        // PCサイズの場合のみぼかし復帰
        //        canvas.style.filter = "blur(10px)";
        //    }
        //}

        // PC向けイベントのみ登録
        //if (window.innerWidth > 768) {
        //    document.addEventListener("mousedown", removeBlur);
        //    document.addEventListener("mouseup", addBlur);
        //}

        // 画面サイズの変更時にイベントリスナーを更新
        //window.addEventListener('resize', () => {
        //    if (window.innerWidth > 768) {
        //        // PCサイズの場合のみ再登録
        //        document.addEventListener("mousedown", removeBlur);
        //        document.addEventListener("mouseup", addBlur);
        //    } else {
        //        // モバイルサイズの場合はイベントを削除
        //        document.removeEventListener("mousedown", removeBlur);
        //        document.removeEventListener("mouseup", addBlur);
        //        canvas.style.filter = "none"; // モバイルでは常にぼかしなし
        //    }
        //});
    </script>
</body>

</html>